.news {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    background: #ebebec;
    border-radius: 20px;

    &__image {
      position: relative;
      overflow: hidden;
      height: 250px;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 110%;
      color: #028103;
      margin-bottom: 10px;
    }
    &__desc {
      font-size: 14px;
      line-height: 157%;
      color: #000;
      margin-bottom: 10px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    &__date {
      margin-top: auto;
      font-size: 14px;
      line-height: 157%;
      color: #aaa;
    }
  }
}
